<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaisinaHacks</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>


    <style>
        *, ::after, ::before {
            padding: 0; 
            margin: 0;
        }
        
        body {
            box-sizing: border-box;
            padding: 0;
            background:  radial-gradient( rgba(255,255,255, 1),  rgba(255, 255, 255, 0)), url("https://cdn.britannica.com/71/250071-050-929F1562/Rashtrapati-Bhavan-Rajpath-Raisina-Hill-New-Delhi-India.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* backdrop-filter: ; */
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
    
    
</head>
<body class="relative">
    <div id="modal" class="absolute z-20 top-0 left-0 right-0 bottom-0 grid place-content-center backdrop-blur-md">
        <div class="z-20 bg-white shadow-xl rounded-xl pb-4 w-[90%] sm:w-1/2 lg:w-[60%] max-w-[900px] space-y-4 text-center mx-auto">
            <div class="card-header border-b-2 border-black flex-between gap-5 py-4 px-4">
                <div class="flex-center gap-2 ">
                    <i data-lucide="octagon-alert"></i>
                    <h2 class="font-bold">DISCLAIMER</h2>
                </div>
                <i id="modal-close" onclick="closeModal()" class="hover:scale-105 duration-200 ease-in cursor-pointer" data-lucide="circle-x"></i>
            </div>
            <div>
                <p>
                    This is a community organized hackathon and we are not associated with Raisina Hills or Govt. Of India in anyway.
                </p>
            </div>
        </div>
    </div>

    <div class="grid place-content-center w-screen h-screen overflow-hidden text-center">
        <div class="space-y-12">
            <div class="space-y-4">
                <h1 class="text-4xl md:text-6xl font-bold">
                    Raisina Hacks
                </h1>
                <p class="md:w-3/4 mx-auto">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta autem quo minima quia repellendus.
                </p>

            </div>
            <button class="inline mx-auto bg-black shadow-xl text-white px-4 py-2 rounded-xl hover:bg-white hover:text-black duration-300 cursor-progress">
                Comming soon
            </button>
        </div>
    </div>

    <div class="absolute z-10 bottom-24 sm:bottom-16  md:bottom-12 bg-white/70 shadow-xl w-[90%] md:w-[min-content] left-1/2 right-1/2 -translate-x-1/2 flex items-center justify-between gap-4 md:gap-20 p-3 rounded-xl">
        <a href="/" class="duration-300 hover:scale-105 rounded-full flex items-center justify-center p-2 hover:bg-white"><i data-lucide="instagram"></i></a>
        <a href="/" class="duration-300 hover:scale-105 rounded-full flex items-center justify-center p-2 hover:bg-white"><i data-lucide="twitter"></i></a>
        <a href="/" class="duration-300 hover:scale-105 rounded-full flex items-center justify-center p-2 hover:bg-white"><i data-lucide="facebook"></i></a>
        <a href="/" class="duration-300 hover:scale-105 rounded-full flex items-center justify-center p-2 hover:bg-white"><i data-lucide="linkedin"></i></a>
    </div>

    <!-- <p class="absolute bottom-0 text-center w-full md:py-2 bg-white text-sm">
        <b>DISCLAIMER</b>: This is a community organized hackathon and we are not associated with Raisina Hills or Govt. Of India in anyway.
    </p> -->


    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        setTimeout(() => {
                document.getElementById('modal').style.display = 'none !important';
        }, 3000)


        const modalClose = document.getElementById('modal-close');

        const closeModal = (e) => {
                console.log('clicked');
                document.getElementById('modal').style.display = 'none';
        }

        

        lucide.createIcons();
        
    </script>
</body>
</html>